[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ragdoll_test.gd" id="1_ragdoll"]
[ext_resource type="Script" path="res://scripts/ragdoll_character_overlay.gd" id="2_overlay"]

[node name="RagdollPhysicsTest" type="Node3D"]
script = ExtResource("1_ragdoll")

[node name="CharacterOverlay" type="Node3D" parent="."]
script = ExtResource("2_overlay")
